server.port=8082
server.servlet.context-path=/demo

#mysql
jdbc.driver=com.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/sbdemo?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.cxb.demo.model
